{ "name": "Reservations"
, "description": "Sample RESTful JavaScript app for making reservations"
, "version": "0.0.1"
, "private": true
, "dependencies": 
  { "connect": "2.x"
  , "express": "3.x"
  , "backbone": "1.x"
  }
}